apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-get-tweet
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-get-tweet
        image: {{ .Values.imageRegistry }}/get-tweet:{{ .Values.imageVersion }}
        env:
        - name: AZURE_QUEUE
          value: {{ .Values.AZURE_QUEUE }}
        - name: TWITTER_CONSUMER_KEY
          value: {{ .Values.TWITTER_CONSUMER_KEY }}
        - name: TWITTER_CONSUMER_SECRET
          value: {{ .Values.TWITTER_CONSUMER_SECRET }}
        - name: TWITTER_ACCESS_TOKEN
          value: {{ .Values.TWITTER_ACCESS_TOKEN }}
        - name: TWITTER_ACCESS_TOKEN_SECRET
          value: {{ .Values.TWITTER_ACCESS_TOKEN_SECRET }}
        - name: TWITTER_TEXT
          value: {{ .Values.TWITTER_TEXT }}
        - name: AZURE_STORAGE_ACCT
          value: {{ .Values.AZURE_STORAGE_ACCT }}
        - name: AZURE_QUEUE_KEY
          value: {{ .Values.AZURE_QUEUE_KEY }}
      terminationGracePeriodSeconds: 0
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-process-tweet
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-process-tweet
        image: {{ .Values.imageRegistry }}/process-tweet:{{ .Values.imageVersion }}
        env:
        - name: AZURE_ANALYTICS_URI
          value: {{ .Values.AZURE_ANALYTICS_URI }}
        - name: AZURE_ANALYTICS_KEY
          value: {{ .Values.AZURE_ANALYTICS_KEY }}
        - name: AZURE_STORAGE_ACCT
          value: {{ .Values.AZURE_STORAGE_ACCT }}
        - name: AZURE_QUEUE_KEY
          value: {{ .Values.AZURE_QUEUE_KEY }}
        - name: AZURE_QUEUE
          value: {{ .Values.AZURE_QUEUE }}
        - name: COSMOS_DB_ENDPOINT
          value: {{ .Values.COSMOS_DB_ENDPOINT }}
        - name: COSMOS_DB_MASTERKEY
          value: {{ .Values.COSMOS_DB_MASTERKEY }}
        - name:  COSMOS_DB_DATABASE
          value: {{ .Values.COSMOS_DB_DATABASE }}
        - name:  COSMOS_DB_COLLECTION
          value: {{ .Values.COSMOS_DB_COLLECTION }}
        lifecycle:
          preStop:
              exec:
                command: ["bin/sh","-c","touch /kill_switch"]
      terminationGracePeriodSeconds: 2
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-chart-tweet
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-chart-tweet
    spec:
      containers:
      - name: {{ .Release.Name }}-chart-tweet
        image: {{ .Values.imageRegistry }}/chart-tweet:{{ .Values.imageVersion }}
        env:
        - name: COSMOS_DB_ENDPOINT
          value: {{ .Values.COSMOS_DB_ENDPOINT }}
        - name: COSMOS_DB_MASTERKEY
          value: {{ .Values.COSMOS_DB_MASTERKEY }}
        - name:  COSMOS_DB_DATABASE
          value: {{ .Values.COSMOS_DB_DATABASE }}
        - name:  COSMOS_DB_COLLECTION
          value: {{ .Values.COSMOS_DB_COLLECTION }}
        - name:  CHART_LABEL
          value: {{ .Values.CHART_LABEL }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-chart-tweet
  labels:
    app: {{ .Release.Name }}
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: {{ .Release.Name }}-chart-tweet