apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: process-tweet
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: process-tweet
    spec:
      containers:
      - name: process-tweet
        image: neilpeterson/process-tweet
        env:
        # Azure Analytics
        - name: AZURE_ANALYTICS_URI
          value: https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
        - name: AZURE_ANALYTICS_KEY
          value: <replace>
        # Azure Storage
        - name: AZURE_STORAGE_ACCT
          value: kubeazurequeue
        - name: AZURE_QUEUE
          value: kubeazurequeue
        - name: AZURE_QUEUE_KEY
          value: <replace>
        # Cosmos DB
        - name: COSMOS_DB_ENDPOINT
          value: https://twitter-sentiment.documents.azure.com
        - name: COSMOS_DB_MASTERKEY
          value: <replace>
        - name:  COSMOS_DB_DATABASE
          value: tweet-sentiment
        - name:  COSMOS_DB_COLLECTION
          value: tweet-sentiment
        lifecycle:
          preStop:
              exec:
                command: ["bin/sh","-c","export KILL_SWITCH=true"]
      terminationGracePeriodSeconds: 0
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: get-tweet
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: get-tweet
    spec:
      containers:
      - name: get-tweet
        image: neilpeterson/get-tweet
        env:
        # Azure Storage
        - name: AZURE_STORAGE_ACCT
          value: kubeazurequeue  
        - name: AZURE_QUEUE
          value: kubeazurequeue  
        - name: AZURE_QUEUE_KEY
          value: <replace>
        # Twitter
        - name: TWITTER_CONSUMER_KEY
          value: <replace>
        - name: TWITTER_CONSUMER_SECRET
          value: <replace>
        - name: TWITTER_ACCESS_TOKEN
          value: <replace>
        - name: TWITTER_ACCESS_TOKEN_SECRET
          value: <replace>
        # Tweet filter
        - name: TWITTER_TEXT
          value: dog
      terminationGracePeriodSeconds: 0
