apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: process-tweet
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: process-tweet
    spec:
      containers:
      - name: process-tweet
        image: neilpeterson/process-tweet
        env:
        # Azure Analytics
        - name: AZURE_ANALYTICS_URI
          value: 
        - name: AZURE_ANALYTICS_KEY
          value: 
        # Azure Storage
        - name: AZURE_STORAGE_ACCT
          value: 
        - name: AZURE_QUEUE
          value: 
        - name: AZURE_QUEUE_KEY
          value: 
        # Cosmos DB
        - name: COSMOS_DB_ENDPOINT
          value: 
        - name: COSMOS_DB_MASTERKEY
          value: 
        - name:  COSMOS_DB_DATABASE
          value: 
        - name:  COSMOS_DB_COLLECTION
          value: 
        lifecycle:
          preStop:
              exec:
                command: ["bin/sh","-c","touch /kill_switch"]
      terminationGracePeriodSeconds: 2
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: get-tweet
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: get-tweet
    spec:
      containers:
      - name: get-tweet
        image: neilpeterson/get-tweet
        env:
        # Azure Storage
        - name: AZURE_STORAGE_ACCT
          value: 
        - name: AZURE_QUEUE
          value:  
        - name: AZURE_QUEUE_KEY
          value: 
        # Twitter
        - name: TWITTER_CONSUMER_KEY
          value: 
        - name: TWITTER_CONSUMER_SECRET
          value: 
        - name: TWITTER_ACCESS_TOKEN
          value: 
        - name: TWITTER_ACCESS_TOKEN_SECRET
          value: 
        # Tweet filter
        - name: TWITTER_TEXT
          value: dog
      terminationGracePeriodSeconds: 0
